{
  "name": "@hishprorg/minima-non",
  "version": "2.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mkdirp",
    "drop",
    "atom",
    "prop",
    "iterator",
    "streams",
    "collection",
    "Array.prototype.includes",
    "reducer",
    "Object.values",
    "stringifier",
    "real-time",
    "browser",
    "trimEnd",
    "classnames",
    "protobuf",
    "flat",
    "ArrayBuffer.prototype.slice",
    "Uint8Array",
    "ES2018",
    "tacit",
    "fastify",
    "settings",
    "touch",
    "jest",
    "Float64Array",
    "diff",
    "syntax",
    "internal",
    "xml",
    "mkdir",
    "sameValueZero",
    "enumerable",
    "Object",
    "reversed",
    "sqs",
    "hardlinks",
    "sns",
    "async",
    "shrinkwrap",
    "Push",
    "popmotion",
    "obj",
    "ES2022",
    "data",
    "lint",
    "beanstalk",
    "string",
    "Int8Array",
    "extend",
    "Array.prototype.flatMap",
    "get",
    "coercible",
    "forEach",
    "self",
    "route53",
    "ast",
    "symbols",
    "execute",
    "getintrinsic",
    "zod",
    "ses",
    "computed-types",
    "isConcatSpreadable",
    "east-asian-width",
    "superagent",
    "getPrototypeOf",
    "wget",
    "code points",
    "search",
    "bundling",
    "Float32Array",
    "chai",
    "descriptors",
    "location",
    "offset",
    "walking",
    "WebSocket",
    "unicode",
    "from",
    "fantasy-land",
    "Array",
    "ECMAScript 6",
    "channel",
    "tape",
    "patch",
    "inference",
    "String.prototype.trim",
    "BigUint64Array",
    "es",
    "rm -rf",
    "URLSearchParams",
    "own",
    "@@toStringTag",
    "curried",
    "term",
    "web",
    "browserlist",
    "electron",
    "System.global",
    "formatting",
    "ECMAScript 5",
    "s3",
    "recursive",
    "private data",
    "typedarrays",
    "6to5",
    "estree",
    "require",
    "json-schema-validation",
    "ES6",
    "link",
    "listeners",
    "metadata",
    "classname",
    "qs",
    "xterm",
    "look",
    "ECMAScript 2017",
    "regular",
    "codes",
    "shebang",
    "ReactiveX",
    "immutable",
    "autoscaling",
    "setter",
    "rework",
    "properties",
    "argument",
    "sorted",
    "stringify",
    "kinesis",
    "columns",
    "immer",
    "core-js",
    "error",
    "once",
    "yup",
    "TypeBox",
    "typed",
    "copy",
    "parse",
    "spring",
    "invariant",
    "compiler",
    "RegExp.prototype.flags",
    "pretty",
    "istanbul",
    "modules",
    "ECMAScript 2021",
    "[[Prototype]]",
    "class-validator",
    "negative",
    "pnpm9",
    "korean",
    "postcss",
    "Array.prototype.contains",
    "WeakSet",
    "move",
    "spinners",
    "ajv",
    "ecmascript",
    "iterate",
    "symlinks",
    "gitignore",
    "performant",
    "agent",
    "rgb",
    "config",
    "format",
    "escape",
    "descriptor",
    "command",
    "ES2020",
    "jsdom",
    "dir",
    "waf",
    "ec2",
    "rds",
    "typedarray",
    "promise",
    "hash",
    "arraybuffer",
    "byte",
    "npmignore",
    "time",
    "redact",
    "pino",
    "expression",
    "superstruct",
    "lockfile",
    "typeof",
    "package.json",
    "matches",
    "redux",
    "regular-expression",
    "ES2016",
    "testing",
    "which",
    "character",
    "queueMicrotask",
    "ES2019",
    "Function.prototype.name",
    "ArrayBuffer#slice",
    "tools",
    "starter",
    "emr",
    "rm",
    "figlet",
    "mobile",
    "HyBi",
    "some",
    "node",
    "output",
    "javascript",
    "option",
    "mapreduce",
    "ECMAScript 2015",
    "binaries",
    "fnmatch",
    "const",
    "toSorted",
    "input",
    "deepcopy",
    "configurable",
    "package",
    "is",
    "bin",
    "stable",
    "vpc",
    "es-abstract",
    "react-testing-library",
    "flag",
    "waapi",
    "idle",
    "plugin",
    "arrays",
    "a11y",
    "dynamodb",
    "write",
    "global",
    "walk",
    "Object.keys",
    "call",
    "Object.entries",
    "matchAll",
    "styled-components",
    "let",
    "fast-deep-copy",
    "Observable",
    "Set",
    "ES5",
    "nope",
    "globalThis",
    "Array.prototype.findLastIndex",
    "form-validation",
    "framework",
    "window",
    "full-width",
    "react animation",
    "regular expressions",
    "rapid",
    "deep-copy",
    "coverage",
    "elasticache",
    "cloudformation",
    "eslintplugin",
    "jshint",
    "ECMAScript 2022",
    "logging",
    "schema",
    "Object.fromEntries",
    "typed array",
    "byteLength",
    "ES2023",
    "callbind",
    "assign",
    "serialize",
    "moment",
    "uninstall",
    "packages",
    "rules",
    "react",
    "Map",
    "i18n",
    "fixed-width",
    "fast",
    "Iterator",
    "dependency manager",
    "minimal",
    "merge",
    "Object.is",
    "hookform",
    "eventDispatcher",
    "trimRight",
    "styling",
    "create",
    "ignore",
    "typescript",
    "es2017",
    "pyyaml",
    "ESnext",
    "core",
    "three",
    "es6",
    "child",
    "rfc4122",
    "zero",
    "l10n",
    "WebSockets",
    "weakset",
    "ajax",
    "folder",
    "elb",
    "importexport",
    "typeerror",
    "workspace:*",
    "bound",
    "vars",
    "pure",
    "clone",
    "api",
    "react-hook-form",
    "Promise",
    "in",
    "setImmediate",
    "optimist",
    "manipulation",
    "fetch",
    "group",
    "text",
    "dom",
    "tostringtag",
    "regexp",
    "includes",
    "RegExp#flags",
    "last",
    "js",
    "redux-toolkit",
    "String.prototype.matchAll",
    "ava",
    "values",
    "karma",
    "effect-ts",
    "flatMap",
    "rest",
    "BigInt64Array",
    "helpers",
    "colors",
    "Underscore",
    "equal",
    "Uint16Array",
    "JSON",
    "findLast",
    "styles",
    "test",
    "tester",
    "ES7",
    "width",
    "xhr",
    "fork",
    "args",
    "rm -fr",
    "CSS",
    "feed",
    "inspect",
    "console",
    "es2016",
    "dependencies",
    "push"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/minima-non.git"
  },
  "homepage": "https://github.com/hishprorg/minima-non/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/minima-non/issues"
  }
}
